{
 “@context”: [
 “https://w3id.org/openbadges/v2”,
 “https://w3id.org/blockcerts/v2”
 ],
 “id”: “https://github.com/stevelutz76/simbachain/blob/main/fym/issuer-testnet.json”,
 “url”: “https://frontyardmission.com/courses/”,
 “name”: “Front Yard Mission”,
 “email”: “steve@twelverock.com”,
 “publicKey”: [
 {
 “id”: “ecdsa-koblitz-pubkey:0xfc9077aced8cedaf17796e2992067b9bf8dd0764”,
 “created”: “2021-01-05T06:37:56.974985+00:00”
 }
 ],
 “revocationList”: “https://simbachain.github.io/pub-docs/revocation-list-testnet.json”,
 “type”: “Profile”
}
